<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":20,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="OpenSSH是SSH(Secure SHell)协议的免费开源实现，SSH协议族可以用来进行远程控制， 或在计算机之间传送文件。OpenSSH是用于远程登录、命令执行以及文件传输的SSH协议的完整实现，它支持SSH协议的V1.3、V1.5和V2。自OpenSSH-V2.9 以来，默认的SSH协议是V2，使用RSA 钥匙。OpenSSH提供了服务端后台程序和客户端工具，用来加密远程控制和文件传输过">
<meta property="og:type" content="article">
<meta property="og:title" content="编译安装OpenSSH">
<meta property="og:url" content="http://example.com/posts/5c75ddd6ecde6f27c4a75fd895b847f6.html">
<meta property="og:site_name" content="PagePaper">
<meta property="og:description" content="OpenSSH是SSH(Secure SHell)协议的免费开源实现，SSH协议族可以用来进行远程控制， 或在计算机之间传送文件。OpenSSH是用于远程登录、命令执行以及文件传输的SSH协议的完整实现，它支持SSH协议的V1.3、V1.5和V2。自OpenSSH-V2.9 以来，默认的SSH协议是V2，使用RSA 钥匙。OpenSSH提供了服务端后台程序和客户端工具，用来加密远程控制和文件传输过">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/5c75ddd6ecde6f27c4a75fd895b847f6/7.png">
<meta property="og:image" content="http://example.com/images/5c75ddd6ecde6f27c4a75fd895b847f6/5.png">
<meta property="og:image" content="http://example.com/images/5c75ddd6ecde6f27c4a75fd895b847f6/6.png">
<meta property="og:image" content="http://example.com/images/5c75ddd6ecde6f27c4a75fd895b847f6/8.png">
<meta property="og:image" content="http://example.com/images/5c75ddd6ecde6f27c4a75fd895b847f6/1.png">
<meta property="og:image" content="http://example.com/images/5c75ddd6ecde6f27c4a75fd895b847f6/2.png">
<meta property="og:image" content="http://example.com/images/5c75ddd6ecde6f27c4a75fd895b847f6/3.png">
<meta property="og:image" content="http://example.com/images/5c75ddd6ecde6f27c4a75fd895b847f6/4.png">
<meta property="og:image" content="http://example.com/images/5c75ddd6ecde6f27c4a75fd895b847f6/9.png">
<meta property="article:published_time" content="2015-07-10T05:07:58.000Z">
<meta property="article:modified_time" content="2015-07-10T05:07:58.000Z">
<meta property="article:author" content="PagePaper">
<meta property="article:tag" content="OpenSSH">
<meta property="article:tag" content="OpenSSL">
<meta property="article:tag" content="SSH">
<meta property="article:tag" content="SSL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/5c75ddd6ecde6f27c4a75fd895b847f6/7.png">

<link rel="canonical" href="http://example.com/posts/5c75ddd6ecde6f27c4a75fd895b847f6.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>编译安装OpenSSH | PagePaper</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">PagePaper</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/5c75ddd6ecde6f27c4a75fd895b847f6.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/assets/logo/header.jpeg">
      <meta itemprop="name" content="PagePaper">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PagePaper">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          编译安装OpenSSH
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2015-07-10 13:07:58" itemprop="dateCreated datePublished" datetime="2015-07-10T13:07:58+08:00">2015-07-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8/" itemprop="url" rel="index"><span itemprop="name">软件使用</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/OpenSSH/" itemprop="url" rel="index"><span itemprop="name">OpenSSH</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>OpenSSH是SSH(Secure SHell)协议的免费开源实现，SSH协议族可以用来进行远程控制， 或在计算机之间传送文件。OpenSSH是用于远程登录、命令执行以及文件传输的SSH协议的完整实现，它支持SSH协议的V1.3、V1.5和V2。自OpenSSH-V2.9 以来，默认的SSH协议是V2，使用RSA 钥匙。OpenSSH提供了服务端后台程序和客户端工具，用来加密远程控制和文件传输过程中的数据，并由此来代替原来的类似服务。</p>
<p>程序主要包括了几个部分：</p>
<blockquote>
<ul>
<li>ssh - rlogin与Telnet的替代方案。</li>
<li>scp、sftp - rcp的替代方案，将文件复制到其他电脑上。</li>
<li>sshd - SSH服务器。</li>
<li>ssh-keygen - 产生RSA或DSA密钥，用来认证用。</li>
<li>ssh-agent、ssh-add - 帮助用户不需要每次都要输入密钥密码的工具。</li>
<li>ssh-keyscan - 扫描一群机器，并记录其公钥。</li>
</ul>
</blockquote>
<p>在Centos、Ubuntu或者Debian等发行版上，我们可以使用yum或者apt提供的软件源直接安装。本文主要讲解的是使用源代码+手工编译+手工安装的方式来编译安装OpenSSH。</p>
<span id="more"></span>

<h2 id="下载OpenSSH源代码"><a href="#下载OpenSSH源代码" class="headerlink" title="下载OpenSSH源代码"></a>下载OpenSSH源代码</h2><p>据我所知，OpenSSH有四个下载源代码的入口：<br><strong>第一：Stable Releases代码包</strong><br>该代码包包含了预先配置的configure文件(<font color="#FF0000">如官方所说：Releases include a pre-built copy of the configure script</font>)。</p>
<p>从Relase版本的发行说明页面，可以找到源代码的发行版本的源代码包。<br>发行说明页面链接：<a target="_blank" rel="noopener" href="https://www.openssh.com/releasenotes.html">https://www.openssh.com/releasenotes.html</a></p>
<p><img src="/images/5c75ddd6ecde6f27c4a75fd895b847f6/7.png"></p>
<p><strong>第二：Stable Releases代码包</strong><br>该代码包包含了预先配置的configure文件(<font color="#FF0000">如官方所说：Releases include a pre-built copy of the configure script</font>)。<br>下载地址：<a target="_blank" rel="noopener" href="https://www.openssh.com/portable.html#downloads">https://www.openssh.com/portable.html#downloads</a></p>
<p>我们使用所列的HTTP镜像网站下载。<br><img src="/images/5c75ddd6ecde6f27c4a75fd895b847f6/5.png"></p>
<p />

<p>选择阿里云镜像网站：<a target="_blank" rel="noopener" href="https://mirrors.aliyun.com/pub/OpenBSD/OpenSSH/portable/">https://mirrors.aliyun.com/pub/OpenBSD/OpenSSH/portable/</a><br><img src="/images/5c75ddd6ecde6f27c4a75fd895b847f6/6.png"></p>
<p><strong>第三：使用Github仓库提供的Tags版本</strong><br>Github的代码仓库没有提供Relase版本，提供了一些Tag版本，从Tags页面我们下载Tag版本。<br>Tag页面：<a target="_blank" rel="noopener" href="https://github.com/openssh/openssh-portable/tags">https://github.com/openssh/openssh-portable/tags</a></p>
<p><img src="/images/5c75ddd6ecde6f27c4a75fd895b847f6/8.png"></p>
<p><strong>第四：Git Clone当前main分支</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/openssh/openssh-portable <span class="comment"># or https://anongit.mindrot.org/openssh.git</span></span><br></pre></td></tr></table></figure>

<h2 id="编译OpenSSH"><a href="#编译OpenSSH" class="headerlink" title="编译OpenSSH"></a>编译OpenSSH</h2><p>使用上述几种方式下载我们所需代码包之后，我们本地以代码包”openssh-portable-V_8_9_P1.tar.gz”为例，将其拷贝到服务器之后，相继执行如下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">tar -zxf openssh-portable-V_8_9_P1.tar.gz</span><br><span class="line"><span class="built_in">cd</span> openssh-portable-V_8_9_P1</span><br><span class="line">autoconf</span><br><span class="line">ll configure <span class="comment">## 查看configure文件是否正常生成</span></span><br><span class="line">./configure</span><br></pre></td></tr></table></figure>
<p><font color="#FF0000"><strong>注意：Releases代码包提供了configure文件，所以无需使用autoreconf来生成configure文件，而Tags或者Git Clone版本需要执行autoreconf。</strong></font></p>
<p />

<p><img src="/images/5c75ddd6ecde6f27c4a75fd895b847f6/1.png"></p>
<blockquote>
<p>我们发现configure也生成了，但执行.&#x2F;configure命令的时候报错了，提示下面的错误：<br><img src="/images/5c75ddd6ecde6f27c4a75fd895b847f6/2.png"><br> <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">./configure: line 5859: syntax error near unexpected token `-pipe<span class="string">&#x27;</span></span><br><span class="line"><span class="string">./configure: line 5859: `       OSSH_CHECK_CFLAG_COMPILE(-pipe)&#x27;</span></span><br></pre></td></tr></table></figure></p>
<p>从网上了找了下，错误的解决方法，提示不适用autoconf命令，<a target="_blank" rel="noopener" href="http://lists.mindrot.org/pipermail/openssh-bugs/2016-May/016330.html">但可以使用<font color="#FF0000"><strong>autoreconf</strong></font>命令来解决</a> </p>
<p><img src="/images/5c75ddd6ecde6f27c4a75fd895b847f6/3.png"></p>
</blockquote>
<p>使用<font color="#FF0000"><strong>autoreconf</strong></font>命令再次产生configure文件，使用此文件进行配置，可以正常生成Makefile。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./configure</span><br></pre></td></tr></table></figure>
<p/>

<p><img src="/images/5c75ddd6ecde6f27c4a75fd895b847f6/4.png"></p>
<p>正确配置完毕之后，生成了我们需要的Makefile文件，然后我们执行make</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">kevintian@dev:~/objs/openssh-portable-V_8_9_P1$ <span class="built_in">pwd</span></span><br><span class="line">/home/kevintian/objs/openssh-portable-V_8_9_P1</span><br><span class="line">kevintian@dev:~/objs/openssh-portable-V_8_9_P1$ ll Makefile</span><br><span class="line">-rw-rw-r-- 1 kevintian kevintian 167350 Nov  5 11:48 Makefile</span><br><span class="line">kevintian@dev:~/objs/openssh-portable-V_8_9_P1$ make</span><br></pre></td></tr></table></figure>
<p>至此可以正确编译出我们所需可执行程序。<br><img src="/images/5c75ddd6ecde6f27c4a75fd895b847f6/9.png"></p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p>1.<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/OpenSSH/1137789">https://baike.baidu.com/item/OpenSSH/1137789</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/OpenSSH/" rel="tag"># OpenSSH</a>
              <a href="/tags/OpenSSL/" rel="tag"># OpenSSL</a>
              <a href="/tags/SSH/" rel="tag"># SSH</a>
              <a href="/tags/SSL/" rel="tag"># SSL</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/3aa7c02a866b00f888e1523895b6634e.html" rel="prev" title="找回Svn和Git不见的文件图标">
      <i class="fa fa-chevron-left"></i> 找回Svn和Git不见的文件图标
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/a226f61f7c5ea55f722ba139f6528cb2.html" rel="next" title="C++11特性之函数对象（仿函数）">
      C++11特性之函数对象（仿函数） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BDOpenSSH%E6%BA%90%E4%BB%A3%E7%A0%81"><span class="nav-number">1.</span> <span class="nav-text">下载OpenSSH源代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E8%AF%91OpenSSH"><span class="nav-number">2.</span> <span class="nav-text">编译OpenSSH</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">3.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="PagePaper"
      src="/assets/logo/header.jpeg">
  <p class="site-author-name" itemprop="name">PagePaper</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/weimake" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;weimake" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:pagepaper@126.com" title="E-Mail → mailto:pagepaper@126.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/motadou" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;motadou" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/pagepaper" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;pagepaper" rel="noopener" target="_blank"><i class="fa fa-fw fa-google"></i>Google</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PagePaper</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
