<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":20,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="在C++11之前，要实现函数对象或者仿函数，主要参考《C++设计新思维》中的Loki库，它采用模板推导的方式来实现。虽然Loki可以模拟函数对象，但其代码看起来比较晦涩，使用又不方便。在C++11以后，开始原生支持函数对象，新标准中的用法简单清晰，所有的可调用对象有了统一的调用方式，极易上手。本文总结函数对象的各种使用方法。 std::function的定义123#include &lt;func">
<meta property="og:type" content="article">
<meta property="og:title" content="C++11特性之函数对象（仿函数）">
<meta property="og:url" content="http://example.com/posts/a226f61f7c5ea55f722ba139f6528cb2.html">
<meta property="og:site_name" content="PagePaper">
<meta property="og:description" content="在C++11之前，要实现函数对象或者仿函数，主要参考《C++设计新思维》中的Loki库，它采用模板推导的方式来实现。虽然Loki可以模拟函数对象，但其代码看起来比较晦涩，使用又不方便。在C++11以后，开始原生支持函数对象，新标准中的用法简单清晰，所有的可调用对象有了统一的调用方式，极易上手。本文总结函数对象的各种使用方法。 std::function的定义123#include &lt;func">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-03-12T06:39:00.000Z">
<meta property="article:modified_time" content="2018-03-12T06:39:00.000Z">
<meta property="article:author" content="PagePaper">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="C++11">
<meta property="article:tag" content="函数对象">
<meta property="article:tag" content="仿函数">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/posts/a226f61f7c5ea55f722ba139f6528cb2.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>C++11特性之函数对象（仿函数） | PagePaper</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">PagePaper</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/a226f61f7c5ea55f722ba139f6528cb2.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/assets/logo/header.jpeg">
      <meta itemprop="name" content="PagePaper">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PagePaper">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++11特性之函数对象（仿函数）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-03-12 14:39:00" itemprop="dateCreated datePublished" datetime="2018-03-12T14:39:00+08:00">2018-03-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index"><span itemprop="name">C++</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在C++11之前，要实现函数对象或者仿函数，主要参考《C++设计新思维》中的Loki库，它采用模板推导的方式来实现。虽然Loki可以模拟函数对象，但其代码看起来比较晦涩，使用又不方便。在C++11以后，开始原生支持函数对象，新标准中的用法简单清晰，所有的可调用对象有了统一的调用方式，极易上手。本文总结函数对象的各种使用方法。</p>
<h2 id="std-function的定义"><a href="#std-function的定义" class="headerlink" title="std::function的定义"></a>std::function的定义</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;functional&gt;</span></span></span><br><span class="line"><span class="keyword">template</span>&lt; <span class="keyword">class</span> <span class="title class_">R</span>, <span class="keyword">class</span>... Args &gt;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">function</span>&lt;<span class="built_in">R</span>(Args...)&gt;; <span class="comment">// R表示返回值，Args表示函数参数</span></span><br></pre></td></tr></table></figure>

<p>类模板std::function是通用多态函数封装器。std::function的实例能存储、复制及调用任何可调用目标，包括函数、lambda表达式、bind表达式或其他函数对象，还有指向成员函数指针和指向数据成员指针。<br>存储的可调用对象被称为std::function的目标。若 std::function不含目标，则称它为空。调用空std::function的目标导致抛出std::bad_function_call异常。</p>
<span id="more"></span>

<h2 id="std-bind绑定器"><a href="#std-bind绑定器" class="headerlink" title="std::bind绑定器"></a>std::bind绑定器</h2><p>std::bind用来将可调用对象与其参数一起进行绑定，绑定后的结果可以使用std::function进行保存。在绑定参数时，可以直接绑定函数的全部参数，也可以绑定部分参数。在绑定部分参数时，通过使用std::placeholders，来决定该位置上的参数为调用发生时的第几个参数。<br>比如：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 将本文件保存，例如文件名叫做function.cpp</span></span><br><span class="line"><span class="comment">// 编译：g++ -o test function.cpp -std=c++11</span></span><br><span class="line"><span class="comment">// 运行：./test</span></span><br><span class="line"> </span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;functional&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">print_num</span><span class="params">(<span class="type">int</span> i, <span class="type">int</span> a)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    std::cout &lt;&lt; i &lt;&lt; <span class="string">&quot;,&quot;</span> &lt;&lt; a &lt;&lt; std::endl;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> ** argv)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// 示例1：绑定所有的两个参数</span></span><br><span class="line">    <span class="comment">// std::placeholders::_1 代表函数调用时的第一个参数</span></span><br><span class="line">    <span class="comment">// std::placeholders::_2 代表函数调用时的第二个参数</span></span><br><span class="line">    std::function&lt;<span class="type">void</span>(<span class="type">int</span>, <span class="type">int</span>)&gt; FuncA = std::<span class="built_in">bind</span>(print_num, std::placeholders::_1, std::placeholders::_2);</span><br><span class="line"> </span><br><span class="line">    <span class="comment">// 此时1对应std::placeholders::_1, 2对应std::placeholders::_2</span></span><br><span class="line">    <span class="built_in">FuncA</span>(<span class="number">1</span>, <span class="number">2</span>);    <span class="comment">// 执行后函数输出：1,2</span></span><br><span class="line"> </span><br><span class="line">    <span class="comment">// 示例2：绑定部分参数</span></span><br><span class="line">    <span class="comment">// 我们默认print_num的第一个参数值始终为3，在实际调用时，仅需要传入第二个参数即可</span></span><br><span class="line">    std::function&lt;<span class="type">void</span>(<span class="type">int</span>, <span class="type">int</span>)&gt; FuncB = std::<span class="built_in">bind</span>(print_num, <span class="number">3</span>, std::placeholders::_1);</span><br><span class="line"> </span><br><span class="line">    <span class="comment">// 此时4对应std::palcehoders::_1</span></span><br><span class="line">    <span class="built_in">FuncB</span>(<span class="number">4</span>,<span class="number">5</span>); <span class="comment">// 执行后函数输出：3,4，注意结果并不是4,5。因为在函数定义已经将3作为第一个参数的默认值。</span></span><br><span class="line">     </span><br><span class="line">    <span class="comment">// 示例3：绑定部分函数</span></span><br><span class="line">    std::function&lt;<span class="type">void</span>(<span class="type">int</span>)&gt; FuncC = std::<span class="built_in">bind</span>(print_num, <span class="number">3</span>, std::placeholders::_1);</span><br><span class="line">     </span><br><span class="line">    <span class="built_in">FuncC</span>(<span class="number">4</span>);   <span class="comment">// 执行后函数输出：3,4</span></span><br><span class="line"> </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="std-function与std-bind示例"><a href="#std-function与std-bind示例" class="headerlink" title="std::function与std::bind示例"></a>std::function与std::bind示例</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 将本文件保存，例如文件名叫做function.cpp</span></span><br><span class="line"><span class="comment">// 编译：g++ -o test function.cpp -std=c++11</span></span><br><span class="line"><span class="comment">// 运行：./test</span></span><br><span class="line"> </span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;functional&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Foo</span> </span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">Foo</span>(<span class="type">int</span> num) : <span class="built_in">num_</span>(num) &#123;&#125;</span><br><span class="line">     </span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">print_num</span><span class="params">(<span class="type">int</span> i)</span> <span class="type">const</span> </span>&#123; std::cout &lt;&lt; <span class="string">&quot;num_:&quot;</span> &lt;&lt; num_  &lt;&lt; <span class="string">&quot;, i:&quot;</span> &lt;&lt; i &lt;&lt; std::endl; &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="type">int</span> num_;</span><br><span class="line">&#125;;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">PrintNum</span> </span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">operator</span><span class="params">()</span><span class="params">(<span class="type">int</span> i)</span> <span class="type">const</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        std::cout &lt;&lt; i &lt;&lt; std::endl;</span><br><span class="line">    &#125;</span><br><span class="line">     </span><br><span class="line">    <span class="function"><span class="type">static</span> <span class="type">void</span> <span class="title">print_num</span><span class="params">(<span class="type">int</span> i , <span class="type">int</span> a)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        std::cout &lt;&lt; i &lt;&lt; <span class="string">&quot;,&quot;</span> &lt;&lt; a &lt;&lt; std::endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">print_num</span><span class="params">(<span class="type">int</span> i)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    std::cout &lt;&lt; i &lt;&lt; std::endl;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">print_num2</span><span class="params">(<span class="type">int</span> i, <span class="type">int</span> a)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    std::cout &lt;&lt; i &lt;&lt; <span class="string">&quot;,&quot;</span> &lt;&lt; a &lt;&lt; std::endl;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">template</span> &lt;<span class="type">int</span> T_SIZE&gt;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">print_num3</span><span class="params">(<span class="type">int</span> i, <span class="type">int</span> a)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    std::cout &lt;&lt; i &lt;&lt; <span class="string">&quot;,&quot;</span> &lt;&lt; a &lt;&lt; <span class="string">&quot;, T_SIZE:&quot;</span> &lt;&lt; T_SIZE &lt;&lt; std::endl;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">print_num4</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;print_num4&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// 示例1：存储自由函数</span></span><br><span class="line">    std::function&lt;<span class="type">void</span>(<span class="type">int</span>)&gt; FuncFree1 = print_num;</span><br><span class="line">    <span class="built_in">FuncFree1</span>(<span class="number">101</span>);</span><br><span class="line"> </span><br><span class="line">    std::function&lt;<span class="type">void</span>(<span class="type">int</span>, <span class="type">int</span>)&gt; FuncFree2 = print_num2;</span><br><span class="line">    <span class="built_in">FuncFree2</span>(<span class="number">102</span>, <span class="number">1021</span>);</span><br><span class="line"> </span><br><span class="line">    std::function&lt;<span class="type">void</span>(<span class="type">int</span>, <span class="type">int</span>)&gt; FuncFree3 = print_num3&lt;<span class="number">102333</span>&gt;;</span><br><span class="line">    <span class="built_in">FuncFree3</span>(<span class="number">103</span>, <span class="number">1031</span>);</span><br><span class="line"> </span><br><span class="line">    std::function&lt;<span class="type">void</span>(<span class="type">int</span>, <span class="type">int</span>)&gt; FuncFree4 = PrintNum::print_num;</span><br><span class="line">    <span class="built_in">FuncFree4</span>(<span class="number">104</span>, <span class="number">1041</span>);</span><br><span class="line"> </span><br><span class="line">    std::function&lt;<span class="type">void</span>()&gt; FuncFree5 = print_num4;</span><br><span class="line">    <span class="built_in">FuncFree5</span>();</span><br><span class="line"> </span><br><span class="line">    <span class="comment">// 示例2：存储 lambda</span></span><br><span class="line">    std::function&lt;<span class="type">void</span>()&gt; FuncLambda1 = []() &#123; <span class="built_in">print_num</span>(<span class="number">201</span>); &#125;;</span><br><span class="line">    <span class="built_in">FuncLambda1</span>();</span><br><span class="line"> </span><br><span class="line">    std::function&lt;<span class="type">void</span>(<span class="type">int</span>)&gt; FuncLambda2 = [](<span class="type">int</span> iNum) &#123; <span class="built_in">print_num</span>(iNum); &#125;;</span><br><span class="line">    <span class="built_in">FuncLambda2</span>(<span class="number">202</span>);</span><br><span class="line"> </span><br><span class="line">    <span class="comment">// 示例3：存储到成员函数的调用</span></span><br><span class="line">    std::function&lt;<span class="type">void</span>(<span class="type">const</span> Foo&amp;, <span class="type">int</span>)&gt; FuncFunc = &amp;Foo::print_num;</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="type">const</span> Foo <span class="title">xFoo3</span><span class="params">(<span class="number">300</span>)</span></span>;</span><br><span class="line">    <span class="built_in">FuncFunc</span>(xFoo3, <span class="number">3011</span>);</span><br><span class="line">    <span class="built_in">FuncFunc</span>(<span class="number">302</span>, <span class="number">3021</span>);    <span class="comment">// 由302构造一个Foo对象</span></span><br><span class="line"> </span><br><span class="line">    <span class="comment">// 示例4：存储到数据成员访问器的调用</span></span><br><span class="line">    <span class="function">Foo <span class="title">xFoo4</span><span class="params">(<span class="number">400</span>)</span></span>;</span><br><span class="line">    std::function&lt;<span class="type">int</span>(Foo <span class="type">const</span>&amp;)&gt; FuncData = &amp;Foo::num_;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;num_:&quot;</span> &lt;&lt; <span class="built_in">FuncData</span>(xFoo4) &lt;&lt; std::endl;</span><br><span class="line"> </span><br><span class="line">    <span class="comment">// 示例5：存储到std::bind调用的结果</span></span><br><span class="line">    std::function&lt;<span class="type">void</span>()&gt; FuncBind1 = std::<span class="built_in">bind</span>(print_num, <span class="number">501</span>);</span><br><span class="line">    <span class="built_in">FuncBind1</span>();</span><br><span class="line">  </span><br><span class="line">    <span class="comment">// 示例6：存储到成员函数及对象的调用</span></span><br><span class="line">    <span class="function">Foo <span class="title">xFoo6</span><span class="params">(<span class="number">600</span>)</span></span>;</span><br><span class="line"> </span><br><span class="line">    std::function&lt;<span class="type">void</span>(<span class="type">int</span>)&gt; FuncObject  = std::<span class="built_in">bind</span>(&amp;Foo::print_num,  xFoo6, std::placeholders::_1);</span><br><span class="line">    <span class="built_in">FuncObject</span>(<span class="number">601</span>);</span><br><span class="line"> </span><br><span class="line">    <span class="comment">// 示例7：存储到成员函数和对象指针的调用</span></span><br><span class="line">    <span class="function">Foo <span class="title">xFoo7</span><span class="params">(<span class="number">700</span>)</span></span>;</span><br><span class="line"> </span><br><span class="line">    std::function&lt;<span class="type">void</span>(<span class="type">int</span>)&gt; FuncPointer = std::<span class="built_in">bind</span>(&amp;Foo::print_num, &amp;xFoo7, std::placeholders::_1);</span><br><span class="line">    <span class="built_in">FuncPointer</span>(<span class="number">701</span>);</span><br><span class="line"> </span><br><span class="line">    <span class="comment">// 示例8：存储到函数对象的调用</span></span><br><span class="line">    std::function&lt;<span class="type">void</span>(<span class="type">int</span>)&gt; FuncOperator = <span class="built_in">PrintNum</span>();</span><br><span class="line">    <span class="built_in">FuncOperator</span>(<span class="number">801</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://zh.cppreference.com/w/cpp/utility/functional/function">https://zh.cppreference.com/w/cpp/utility/functional/function</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/wangshubo1989/article/details/49134235">https://blog.csdn.net/wangshubo1989/article/details/49134235</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C++</a>
              <a href="/tags/C-11/" rel="tag"># C++11</a>
              <a href="/tags/%E5%87%BD%E6%95%B0%E5%AF%B9%E8%B1%A1/" rel="tag"># 函数对象</a>
              <a href="/tags/%E4%BB%BF%E5%87%BD%E6%95%B0/" rel="tag"># 仿函数</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/5c75ddd6ecde6f27c4a75fd895b847f6.html" rel="prev" title="编译安装OpenSSH">
      <i class="fa fa-chevron-left"></i> 编译安装OpenSSH
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/1a927e37caa6612edd2c10e9c4e2f8ce.html" rel="next" title="C++11特性之std:call_once">
      C++11特性之std:call_once <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#std-function%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">1.</span> <span class="nav-text">std::function的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#std-bind%E7%BB%91%E5%AE%9A%E5%99%A8"><span class="nav-number">2.</span> <span class="nav-text">std::bind绑定器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#std-function%E4%B8%8Estd-bind%E7%A4%BA%E4%BE%8B"><span class="nav-number">3.</span> <span class="nav-text">std::function与std::bind示例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="PagePaper"
      src="/assets/logo/header.jpeg">
  <p class="site-author-name" itemprop="name">PagePaper</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/weimake" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;weimake" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:pagepaper@126.com" title="E-Mail → mailto:pagepaper@126.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/motadou" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;motadou" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/pagepaper" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;pagepaper" rel="noopener" target="_blank"><i class="fa fa-fw fa-google"></i>Google</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PagePaper</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
